:root {

  --primary-color: #f1e6e6;
  --secondary-color: #003049;
  --accent2-color: #FDF0D5;
  --heading-font: 'Cinzel', serif;
  --paragraph-font: 'Merriweather',serif;

}


body {
  position: relative;
  margin: 0 auto;
  font-family: var(--heading-font);
  min-width: 350px;
}

p {
  font-family: var(--paragraph-font);
}


header {
  background-color: var(--secondary-color);
  color: var(--accent2-color);
  margin: 0 auto;
  border-bottom: 1px solid black;
  display: grid;
  align-items: center;
  justify-content: center;
  padding-top: 15px;
  padding-bottom: 10px;
}

.center {
  text-align: center;
}
header h1 {
  grid-row: 3/3;
  text-align: center;
}

#banner-one {
  grid-row: 1/2;
  grid-column: 1;
  background-color: #5b8094;
  display: none;
  text-align: justify;

}

.header-date {
  grid-row: 5/5;
  margin: 10px;
  padding: 5px;
  text-align: center;

}

header img {
  place-self: center;
  grid-row: 4/4;
}

#banner-box {
  padding: 16px;
  max-width: 700px;
  margin: 0 auto;
  grid-column: 1/4;
  align-items: center;
}

#banner-text {
  flex-grow: 1;
}


#banner-text,
#banner-close>span {
  color: white;

}

#banner.banner-shown {
  display: block;
}

header h1 {
  margin: 0 auto;
  margin-left: 0;
  margin-right: 0;
}

header img {
  width: 100px;
  margin-right: 10px;
}

#menu {
  font-size: 1.5rem;
  border: 1px solid rgba(0, 0, 0, .3);
  padding: 3px 7px 6px;
  background-color: #eee;
  color: #000;
  top: 3.8rem;
  right: 1rem;
}

.navigation {
  display: flex;
  flex-direction: column;
}

.navigation li {
  display: none;
}

#menu::before {
  content: "☰";
}

#menu.open::before {
  content: "❌";
}

#menu.open {
  padding: 3px 1.5px 6px;
}

.open li {
  display: block;
  width: 100%;
}

.open li a {
  display: block;
}

ul.navigation.open {
  margin: 0;
  padding-left: 0;
}

ul.navigation {
  padding: 0;
  margin: 0;
}

nav {
  font-size: 25px;
}

nav ul li {
  font-family: var(--paragraph-font);
  text-decoration: none;
  list-style: none;
}

nav ul li:visited,
nav ul li:active {
  font-family: var(--paragraph-font);
  text-decoration: none;
}

nav ul li:hover {
  color: var(--nav-link-color);
}

nav a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  padding: 5px;
}

ul {
  margin: 0;
  padding-left: 0;
  text-align: center;
}

#hero {
  display: grid;
  grid-template-columns: auto 350px auto;
  grid-template-rows: auto auto auto;
  padding-bottom: 0;
  margin-bottom: 0;

}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/4;
  padding-bottom: 0;
  margin-bottom: 0;
  width: 140%; 
  height: 100%;
  background-color: #00aaf8e0;
}

.button-box {
  display: flex;
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
  justify-self: center;
  align-items: center;
}

.join {

  font-family: var(--paragraph-font);
  font-size: 18px;
  color: var(--secondary-color);
  text-decoration: none;
  background-color: var(--accent2-color);
  padding: 15px 30px;
  border-radius: 5px;
}

.join:hover {
  background-color: var(--primary-color);
}

main {
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 50px;
  padding-top: 25px;
}

main h2 {
  text-align: center;
  margin-bottom: 0;
}

section {
  background-color: var(--accent2-color);
  border-radius: 5px;
  border: 1px solid black;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  margin-bottom: 20px;
}

#benefits{
  background-color: var(--accent2-color);
  border-radius: 5px;
  border: 1px solid black;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  margin-bottom: 20px;
}

section h3 {
  text-align: left;
  border-bottom: 1px solid rgb(16, 163, 231);
  padding: 10px;
  margin-top: 0;
}

.center {
  text-align: center;
}

.adv-grid {
  background-color: var(--accent2-color);
  border-radius: 5px;
  border: 1px solid black;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  margin-bottom: 20px;
}

.adv-grid div {
  border: 1px solid;
  text-align: center;
}

.adv-grid h3 {
  color: #025AA1;
  text-decoration: underline;
}

.adv-grid p {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
}

footer {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px;
  text-align: center;
}

footer a {
  text-decoration: none;
}

.social {
  padding-bottom: 15px;
  text-decoration: none;
}

.social img {
  border-radius: 10%;
  margin-left: 5px;
}

footer p {
  margin: 0;
  padding-bottom: 5px;
}

hr {
  width: 100%;
}

.opposite {
  display: none;
}

#discover-header {
  border-bottom: 0px;
}

.discover-nav {
  border-bottom: 1px solid black;
}

#discover-main {
  padding-bottom: 10px;
}

#discover-img img {
  width: 100%;
  height: auto;
}

.discover-section h3 {
  text-align: center;
}

.discover-section br.appear {
  display: none;
}


form fieldset {
  margin: 2rem 0;
  border-radius: 10px;
  padding: .5rem 2%;
}

form legend {
  margin: 0 1rem;
  padding: 0 .5rem;
}

form label.top,
form div {
  display: block;
  padding-top: 1rem;
  font-size: 1rem;
}

form label.top input,
form label.top select {
  display: block;
  font-size: 1rem;
  border-radius: 4px;
  padding: .75rem;
  width: 100%;
  max-width: 16rem;
  background-color: rgba(0, 0, 0, 0.1);
}

form label.sbs {
  display: block;
  padding: .75rem 0;
}

form input.submitBtn {
  border: none;
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  margin: 0 0 2rem 2%;
  width: 96%;
}

form label.top input:required {
  background-color: rgba(0, 0, 0, 0.048);
}

form label.top input:required:valid {
  background-color: rgba(0, 0, 0, 0.1);
  border-bottom: rgb(20, 32, 36) 4px solid;
}

#benefits-div {
  background-color: aliceblue;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

#form-group{
  display: block;

}

#form-div {
  display: block;
  background-color: rgb(229, 243, 255);
  padding: 20px;
  border-radius: 10px;
}

#benefits-div p:last-child {
  margin-bottom: 0;
}


.menu-gl {
  margin: 1rem auto;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  background-color: #ddd5d5;
  text-align: center;
}

.menu-gl button {
  padding: 1rem;
  font-weight: 700;
  background-color: #fbfbfbea;
}

section.directory-section {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  background-color: #eee;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(296px, 1fr));
  grid-gap: 5px;
  align-items: center;
}

.grid section {
  text-align: center;
}

.grid section.directory-section>* {
  margin: 0.1rem;
}

.grid img.directory-img {
  border: 1px solid #fff;
  box-shadow: 0 0 10px #333;
  margin-top: 10px;
  margin-bottom: 10px;
}

.grid section.directory-section h4.title {
  display: none;
}

.grid h3 {
  font-family: "Caveat", cursive;
}

.list {
  display: flex;
  flex-direction: column;
}

.list section.directory-section {
  display: grid;
  grid-template-rows: 1.5fr 1fr 1fr 1fr 1fr;
  margin: 0;
  padding: 0.25rem;
  text-align: left;
}

.list section.directory-section>* {
  margin: 0 1rem;
}

.list section.directory-section img {
  display: none;
}

.list section.directory-section h3 {
  font-size: 1rem;
  font-family: var(--heading-font);
}

.list section.directory-section:nth-child(even) {
  background-color: #fbfbfb;
}

section.directory-section h3 {
  font-size: 1.5rem;
}

section.directory-section p {
  font-weight: 600;
  font-size: smaller;
}

section.directory-section a {
  font-family: var(--paragraph-font);
  font-size: 0.85rem;
  color: rgb(0, 102, 128);
  letter-spacing: 1.1pt;
}

section.directory-section img {
  height: 75px;
  max-width: 100%;

}

section.directory-section {
  border-radius: 0px;
  box-shadow: 0px 0px 0px 0px #000000;
}

#directory-title {
  margin-top: 0;
  margin-bottom: 10px;
  text-align: center;
  color: var(--secondary-color);
}

#show-h2 {
  display: none;
}