@media screen and (min-width: 680px) {
  body {
    position: relative;
    max-width: 1600px;
    align-items: center;
  }

  #menu {
    display: none;
  }

  header {
    border-bottom: 0;
  }

  header br {
    display: none;
  }

  .appear {
    display: inline;
  }

  nav a {
    display: block;
    padding: 15px;
  }

  .navigation {
    flex-direction: row;
    margin: 0;
  }

  .navigation li {
    display: block;
    flex: 1 1 100%;
  }

  main {
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 10px;
  }

  main h2 {
    text-align: left;
  }

  .section-grid {
    display: grid;
    grid-template-columns: 1fr 280px;
    grid-gap: 1.2rem;
  }

  section {
    box-shadow: 0px 0px 9px 0px #000000;
    border-radius: 5px;
    border: 0;
    padding-bottom: 5px;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  section:nth-of-type(1) {
    grid-column: 1/2;
  }

  section h3 {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }

  .adv-grid {
    margin-top: 30px;
    flex-direction: row;
  }

  .adv-grid div {
    width: 100%;
  }

  .join {
    font-size: 28px;
  }

  footer {
    flex-direction: row;
    flex-wrap: wrap;
  }

  footer hr {
    display: block;
  }

  footer br {
    display: none;
  }

  .social {
    display: flex;
    flex-direction: row;
    margin-right: 20px;
  }

  .opposite {
    display: block;
  }

  #discover-main {
    background-color: #003049;
    display: grid;
    grid-template-columns: 250px auto;
    grid-column-gap: 20px;
    padding-left: 5%;
    padding-right: 5%;
  }

  #discover-main h2 {
    text-align: center;
    color: white;
  }

  .discover-section {
    grid-column: 1/2;
    grid-row: 1;
  }

  .discover-section br.appear {
    display: inline;
  }

  #discover-img {
    grid-column: 2/3;
    grid-row: 1/8;
  }

  #discover-img img {
    transform: scale(1);
  }

  #discover-img img:hover {
    transform: scale(1);
  }

  .discover-footer {
    background-color: #FDF0D5;
  }


  .space-form {
    display: flex;
    justify-content: center;
  }

  .main-join form {
    grid-column: 1/2;
  }

  #benefits-div {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 680px;
  }

  #space-benefits {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  #form-div {
    width: 300px;
    margin-right: 20px;
  }

  main.benefits {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  div.benefits {
    display: flex;
    justify-content: flex-end;
  }

  #benefits-div {
    width: 300px;
  }

  h2#benefits-title {
    text-align: center;
  }


  .list section.directory-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    margin: 0;
    padding: 0.25rem;
  }

  .list section.directory-section p {
    padding: 10px;
  }

  .list section.directory-section h4 {
    padding: 10px;
  }

  .list section.directory-section a {
    padding: 10px;
  }

  .grid section {
    text-align: center;
    min-height: 190px;
  }
}