@media only screen and (min-width: 30em) {
 nav{
  margin: 1px;
  grid-row: 6/6;
 }
 img {
  width: 250px;
 }
 header {
   margin: 1em;
  }
  nav button {
   display: flex;
  }
 
 
  nav ul#primaryNav {
   /* display: flex; */
   justify-content: center;
  }
 
  nav ul li a {
   border: none;
   border-right: 1px solid rgba(12, 11, 11, 0.3);
  }
 
  .social {
   grid-column: 3/4;
  }
 
  .header-date {
   grid-row: 6/6;
 
  }
 main {
  display: grid;
  box-sizing: border-box;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 1em;
 }

 footer {
  font-size: 1em;
  display: grid;
  grid-template-columns: min-content auto;
  column-gap: 1em;
 }

 footer img {
  grid-column: 1/2;
  grid-row: 1/3;
 }

 footer div.contact-info {
  grid-column: 2/3;
  text-align: center;
 }

 footer div.author {
  grid-column: 2/3;
  text-align: center;
 }

 .hero,
 .news,
 .spotlights .event,
 .weather .join {
  box-sizing: border-box;
 }

 .hero {
  grid-column: 1/3;
  grid-row: 1;
 }

 .news {
  grid-column: 1/3;
  grid-row: 2;
 }

 .spotlights {
  grid-column: 1/3;
  grid-row: 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  box-sizing: border-box;
  aspect-ratio: 3/1;
 }

 .join {
  display: block;
  grid-column: 1/3;
  grid-row: 4;
 }

 .event {
  grid-column: 1/2;
  grid-row: 5;
 }

 .weather {
  grid-column: 2/3;
  grid-row: 5;
 }

 .spotlight1,
 .spotlight2,
 .spotlight3 {
  aspect-ratio: auto;
 }

 .spotlight1 {
  grid-column: 1/2;
  box-sizing: border-box;
 }

 .spotlight2 {
  grid-column: 2/3;
  box-sizing: border-box;
 }
}